# aoc-2021

./: README.md
day01-sonar-sweep/: Program.fs  day01-sonar-sweep.fsproj
day02-dive/: Program.fs  day02-dive.fsproj
day03-binary-diagnostic/: Program.fs  day03-binary-diagnostic.fsproj
day04-giant-squid/: Program.fs  day04-giant-squid.fsproj
day05-hydrothermal-venture/: Program.fs  day05-hydrothermal-venture.fsproj
day06-lanternfish/: Program.fs  day06-lanternfish.fsproj
day07-the-treachery-of-whales/: Program.fs  day07-the-treachery-of-whales.fsproj
day08-seven-segment-search/: Program.fs  day08-seven-segment-search.fsproj
day09-smoke-basin/: Program.fs  day09-smoke-basin.fsproj
day10-syntax-scoring/: Program.fs  day10-syntax-scoring.fsproj
day11-dumbo-octopus/: Program.fs  day11-dumbo-octopus.fsproj
